QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.-aO38FBTOje6lKUl78GcQh2-zSx--blDTHsZD8RBMzc"
QDRANT_HOST = "3f13106a-c4bc-4528-8295-643ff9fbb326.us-west-1-0.aws.cloud.qdrant.io"
GEMINI_API_KEY = "AIzaSyAvpkJOzoaPlhq9GlcNOMXEzfxFIr29faI"
PORT=5000
MONGO_URI=mongodb://localhost:27017/coca-cola